admin/src/main/resources/application-prod.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.95.214.75:3306/easy_admin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
    username: root
    password: Hyj877286291
  data:
    redis:
      host: 47.95.214.75
      port: 6379
      password: 5@K_dp1zfTfEj}
      database: 0
      # 连接超时时间
      timeout: 10s
      lettuce:
        pool:
          # 连接池最大连接数
          max-active: 200
          # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
          # 连接池中的最大空闲连接
          max-idle: 10
          # 连接池中的最小空闲连接
          min-idle: 0
logging:
  level:
    root: info
    top.houyuji: info
# 项目配置
easy:
  admin:
    cache:
      enabled: true
      prefix: "easy_admin"
# sa-token配置
sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: easy_admin
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 86400
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: tik
  # 是否输出操作日志
  is-log: true

admin/src/main/resources/application-prod.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.95.214.75:3306/easy_admin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
    username: root
    password: Hyj877286291
  data:
    redis:
      host: 47.95.214.75
      port: 6379
      password: 5@K_dp1zfTfEj}
      database: 0
      # 连接超时时间
      timeout: 10s
      lettuce:
        pool:
          # 连接池最大连接数
          max-active: 200
          # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
          # 连接池中的最大空闲连接
          max-idle: 10
          # 连接池中的最小空闲连接
          min-idle: 0
logging:
  level:
    root: info
    top.houyuji: info
# 项目配置
easy:
  admin:
    cache:
      enabled: true
      prefix: "easy_admin"
# sa-token配置
sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: easy_admin
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 86400
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: tik
  # 是否输出操作日志
  is-log: true
# xxl-job配置
xxl:
  job:
    admin:
      addresses: http://xxl-job-admin:9000/xxl-job-admin
    accessToken: default_token
    executor:
      address:
      appname: xxl-job-executor
      ip:
      port: 9999
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30

admin/src/main/resources/application-prod.yml (diff)
@@ -48,3 +48,16 @@ sa-token:
   token-style: tik
   # 是否输出操作日志
   is-log: true
+# xxl-job配置
+xxl:
+  job:
+    admin:
+      addresses: http://xxl-job-admin:9000/xxl-job-admin
+    accessToken: default_token
+    executor:
+      address:
+      appname: xxl-job-executor
+      ip:
+      port: 9999
+      logpath: /data/applogs/xxl-job/jobhandler
+      logretentiondays: 30
